apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: kustomize-

resources:
  - controller-configmap.yaml
  - controller-ingress-class.yaml
  - controller-secret.yaml
  - controller-serviceaccount.yaml  
  - namespace.yaml
  - controller-deployment.yaml
  - controller-leader-election-configmap.yaml  
  - controller-service.yaml
  - rbac.yaml
